*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  transition: all .5s;
}

html,
body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
img,
ol,
ul,
li,
form,
input {

font-family: 'PT Sans', sans-serif;  
font-weight: normal;
  margin: 0;
  padding: 0;
  outline: 0;
  font-size: 1rem;
  font-weight: normal;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.map {
  width: 31%;
  /* display: inline; */
  /* float: left; */
  display: inline-block;
  margin: 10px;
  /* align-items: flex-end; */
  display: inline-table;
}

.contact1 {
  background-image: none !important;
}

.conth1 {
  text-align: left;
  font-size: 35px;
  text-transform: uppercase;
}

.conttext {
  padding: 10px;
  font-size: 18px;
}

.conttext span {
  color: #004a8e;
  font-weight: bold
}

.bottom-lane {
  width: 100%;
  position: fixed;
  bottom: 0;
  z-index: 1928389217389273897139;
  cursor: pointer;

}

.toProducts {
  cursor: pointer;
  color: yellow;
  text-decoration: none;
  text-transform: capitalize;
}

.yellow-lane {
  width: 100%;
  text-align: center;
  background: #e64147;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  z-index: 1928389217389273897139;
  cursor: pointer;
}

.tbody header {
  background-color: #ffffff;
  border-bottom: 3px solid #54a045;
  margin-bottom: 20px;
}

.h2first {
  color: #e64147 !important;
  font-size: 35px !important;
}

.customreview {
  max-width: 540px;
  margin: 0 auto;
  margin-bottom: 20px;
}

button:focus,
button:active {
  outline: 0;
  outline: none;
}


ol,
ul {
  list-style: none
}

b,
strong {
  font-family: Arial;
  font-weight: bold;
}

.header__logo {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 1000px;
  overflow: hidden !important;
}

.cert-wrapper {
  margin-bottom: 20px !important;
}

#video {
  width: 657px;
  height: 315px;
  background: url(../images/youtube-img.jpg) no-repeat;
  cursor: pointer;
  font-size: 50px;
  margin: 20px auto;
  display: block;
}

#video:hover {
  background-position: 0 -315px;
}

/*PRODUCT BOX*/
.old_price {
  color: #FF084A !important;
  text-decoration: line-through;
}

.new_price {
  color: #12c630 !important;
  font-size: 22px !important;
  font-weight: bold;
}

.ct-qt {
  text-transform: uppercase;
  margin: 20px 0;
}

.ct-hd {
  background: #54a045;
  color: #fff;
  display: block;
  padding: 10px 0;
  margin: -10px -10px 5px -10px;
  text-align: center;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.foot-new h1 {
  font-size: 31px;
  color: #004a8e;
}

.foot-new p {
  margin: 5px 0;
  text-align: left;
  color: #000;
}

.foot-new hr {
  height: 3px;
  background-color: #3a7ee8;
}

.section_04 .wrapper {
  display: flex;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 14px 10px 0;
  /* flex-direction: column; */
}

.choice-tab {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 360px;
  padding: 10px;
  margin: 0 10px 15px;
  background-color: #fff9eb;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  flex-direction: column;
}

.pack-box {
  position: relative;
  max-width: 310px;
  width: 100%;
  text-align: center;
}

.pack-box img {
  margin: 0 3px;
  max-width: 100%;
}

.pack-box span {
  position: absolute;
  top: 19%;
  left: 59%;
  font-size: 67px;
  font-weight: 900;
  -webkit-text-fill-color: #ff0e17;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}

.info-box {
  align-items: center;
  width: 100%;
}

.info-box h2 {
  font-size: 23px;
  text-align: center;
  width: 200px;
  max-width: 100%;
}

.info-box h2 span {
  display: block;
  font-size: 15px;
  margin-top: 15px;
}

.info-box p {
  font-size: 20px;
  text-align: center;
}

.info-box p span {
  font-weight: 200;
  font-size: 16px;
  margin: 0 4px;
}

.info-box button {
  border: none;
  padding: 10px 10px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background-color: #ff0e17;
  -webkit-box-shadow: 2px 5px 13px -6px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 2px 5px 13px -6px rgba(0, 0, 0, 0.73);
  box-shadow: 2px 5px 13px -6px rgba(0, 0, 0, 0.73);
  border-radius: 10px;
}

.info-box-btn {
  border: none;
  padding: 10px 10px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  color: #fff;
  background-color: #ff0e17;
  border-radius: 10px;
  width: 200px;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.info-box button:hover {
  box-shadow: none;
}

.info-box span img {
  vertical-align: middle;
  width: 30px;
}

.info-box span b {
  vertical-align: middle;
  color: #007233;
  font-size: 14px;
}

.hotoffer {
  position: absolute;
  margin: 0 !important;
  left: -10px;
  top: -10px;
  border-top-left-radius: 8px;
}

.get_free {
  background: #ff0e17;
  color: #fff;
  font-size: 22px !important;
  padding: 5px;
}

.s1-bullets {
  color: #454544;
  margin-bottom: 20px;
}

.s1-bullets p {
  font-size: 21px;
  padding: 7px 0;
}

.h2boxbottom {
  text-align: center;
  padding: 20px 10px;
  font-size: 27px;
  font-weight: bold;
  color: #e64147;
}

.chr_sale {
  max-width: 26%;
}

.s1-bullets span {
  font-size: 24px;
  line-height: 1;
}

.section-two-flex h3 {
  font-size: 25px;
  margin-bottom: 20px;
}

@media (min-width: 720px) and (max-width: 768px) {
  .hotoffer {
    left: -22px;
  }

}

@media (max-width: 768px) {
  .section_04 .wrapper {
    flex-direction: row;
    align-items: inherit;
  }

  .choice-tab,
  .info-box {
    flex-direction: column;
  }

  .choice-tab {
    margin: 0 10px 15px;
  }

  .pack-box {
    margin: 0 auto 20px;
  }

  .price-info {
    margin: 9px 0;
  }

  .get_free {
    font-size: 16px !important;
  }

  .map {
    width: 100%;


    margin: inherit;
  }

  .conth1 {
    font-size: 24px !important;
  }

  .map .section-title {
    font-size: 29px;
    text-align: left;
  }
}

@media (max-width: 582px) {
  .pack-box img {
    margin: 0;
    /* width: 71px; */
  }

  .pack-box span {
    top: 23%;
    left: 56%;
    font-size: 44px;
  }
}

@media (max-width: 640px) {
  .choice-tab {
    margin: 0 4px 15px;
    width: 33%;
  }

  .pack-box img {
    margin: 0 0 -20px 0;
    /* width: 73px; */
  }

  .quant_three .pack-box img {
    width: 43px;
  }

  .hotoffer {
    width: auto !important;
    max-width: 58px !important;
    top: -20px;
  }

  .foot-new h1 {
    font-size: 17px;
  }

  .quant_three .pack-box {
    margin-top: 10px;
  }

  .info-box p {
    font-size: 23px;
  }

  .ct-qt {
    min-height: 33px;
  }
}

@media (max-width: 360px) {
  .info-box span b {
    font-size: 13px;
  }
}

@media (max-width: 320px) {
  .quant_three .pack-box img {
    width: 37px;
  }
}

/*END PRODUCT BOX*/


/*FOOTER NEW*/
footer .wrapper {
  max-width: 100%;
  width: 1010px;
}

.terms-wrapper {
  max-width: 100%;
  width: 1200px;
  padding: 0 5px;
  margin: 0 auto;
}

.stamps_btm {
  display: block;
  width: 280px;
  max-width: 100%;
  margin: 0 auto 10px;
}

footer {
  padding-top: 10px;
}

.foot-links {
  display: flex;
  vertical-align: top;
}

.foot-links>div {
  width: 100%;
  max-width: 300px;
  line-height: 1.6;
  color: #000;
  text-align: left;
}

.foot-1 {
  text-align: left;
  margin-right: 10%;
}

.foot-links>div>a {
  display: block;
  text-align: left;
  color: #000000;
  font-size: 15px;
}

.foot-2 h2,
.foot-3 h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.foot-3 h3 {
  font-weight: bold;
}

.foot-3>p {
  vertical-align: middle;
  margin-bottom: 20px !important;
}

.foot-3>p img {
  vertical-align: middle;
  margin-right: 5px;
  padding-left: 5px;
}

.social-network {
  margin-top: 15px;
}

.choice-tab:hover {
  -webkit-box-shadow: 0px 6px 5px 0px rgba(224, 224, 224, 1);
  -moz-box-shadow: 0px 6px 5px 0px rgba(224, 224, 224, 1);
  box-shadow: 0px 6px 5px 0px rgba(224, 224, 224, 1);
  background: #fff;
}

.mobile {
  display: none;
}


.headersecure {
  position: fixed;
  right: 10px;
  top: 10px;
}

@media (max-width: 1000px) {
  .topnavbut {
    display: none
  }
}

.headersecure1 {
  display: none;
}

@media (max-width: 767px) {
  .foot-links {
    flex-direction: column;
  }

  footer .wrapper {
    padding: 0 10px;
  }

  .foot-2 {
    margin-bottom: 20px;
  }

  .foot-links>div>a {
    font-size: 13px;
    padding: 2px 10px;
  }

  .foot-1 {
    margin-bottom: 10px;
  }

  p.rated_by.fv-mobile-rating {
    font-size: 14px;
    text-align: center;
    margin-bottom: 10px;


  }

  .topnavbut {
    position: fixed;
    right: 7px;
    top: 4px;
    padding: 8px 5px;
    background: linear-gradient(to bottom, #ad262a 0%, #ad262a 48%, #cf8183 100%);
    color: white;
    border-radius: 3px;
    display: inherit;
  }

  .topnavbut a {
    padding: 0px;
    font-size: inherit;
  }

  .topnavbut a {
    padding: 0px !important;
    font-size: inherit !important;
  }


  .headersecure {
    display: none;
  }

  .headersecure1 {
    display: inherit !important;
    text-align: center;
  }

  .onlymob {
    display: none;
  }

  .mobile {
    display: inherit !important;
  }

  .foot-1>a {
    font-size: 16px !important;
  }
}

/*END FOOTER*/
.textbottomlane {
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  max-width: 50%;
}

/*CUSTOM DESIGN FLEXOGOR*/
.section-one .wrapper {
  width: 1040px;
  max-width: 100%;
}

.section-two {
  color: #454544;
}

.s1-flex {
  display: flex;
  align-items: center;
}

.s1-left {
  width: 500px;
  max-width: 50%;
  z-index: 1;
}

.s1-right {
  z-index: 9998;
  margin-left: 20px;
}

.section-two-text p:first-of-type {
  padding-bottom: 10px;
}

.section-three .row>h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 18px;
  line-height: 1.5;
}

.section-six {
  text-align: center;
}

.section-six .wrapper {
  max-width: 1200px;
}

.section-six .section-title {}

.section-two p>span {
  font-size: 30px;
  position: absolute;
  margin-left: -15px;
  margin-top: -10px;
  color: #ffd289;
}

.section-three .btn {
  display: block !important;
  margin: 10px auto 0;
  width: 240px;
  text-align: center;
}

.box_mobile {
  display: none;
}

@media (max-width: 1100px) {
  .s1-left {
    width: 370px;
    padding-left: 10px;
  }
}

@media (max-width: 1000px) {

  .hands,
  .s1-left {
    display: none;
  }

  .s1-left {
    width: auto;
    max-width: 100%;
    padding: 0 5px;
  }

  .s1-flex,
  .section-two-flex {
    flex-direction: column;
  }

  .box_mobile {
    display: block;
    text-align: center;
  }

  .section-one h1,
  .section-one h2 {
    text-align: center;
    padding-top: 5px !important;
  }

  .box_mobile img {
    display: block;
    margin: 0 auto;
  }

  .box_mobile img:first-of-type {
    width: 390px;
    max-width: 80%;
  }

  .section-one h2,
  .section-one .btn,
  .section-two-text p {
    margin-bottom: 10px !important;
  }

  .section-two-flex>div {
    max-width: 100% !important;
    width: auto;
    padding: 0 5px;
  }

  .howToUse {
    max-width: 100%;
    padding: 0 5px;
  }

  .how img {
    max-width: 100%;
    width: auto;
  }
}

@media (max-width: 767px) {
  .section-one h2 {
    margin-bottom: 0 !important;
  }

  .section-one h1 {}

  .box_mobile img:first-of-type {
    max-width: 80%;
  }

  .box_mobile img:last-of-type {
    max-width: 220px;
    margin-top: -45px;
  }

  .section-two-text p {
    font-size: 16px !important;
  }

  .section-two p>span {
    margin-top: -12px;
  }

  .section-two-text p:not(:first-child) {
    margin-left: 5px;
  }

  .howToUse {
    flex-direction: column;
  }

  .howToUseSide {
    margin-bottom: 15px;
  }

  .how img {
    width: 140px !important;
  }
}

/*=================== DESIGN v2*/
.hands {
  position: absolute;
  left: 0;
  height: 500px;
  width: auto;
  z-index: 0;
}

p.rated_by.fv-mobile-rating {
  color: #454544;
  padding-top: 10px;
}

.paymentlogos {
  text-align: center;
}

/* FAQ */
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: #000;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #54a045;
}

.accordion a:hover::after {
  border: 1px solid #000;
}

.accordion a.active {
  color: #54a045;
  border-bottom: 1px solid #000;
}

.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #000;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}

.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #54a045;
  border: 1px solid #54a045;
}

.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}

.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.FAQ {
  margin: 0;
  padding: 0;
  font-family: 'Hind', sans-serif;
  background: #fff;
  color: #4d5974;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

}

.accordion {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

/* FAQ END*/

.bot {
  text-align: center;
}


.review {
  width: 16.8%;
  display: inline-grid;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.75);
  padding: 0px;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 0px;
  margin-top: 15px;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
}

img.reviews {
  /*max-width: 100px;
    
    border-radius: 50%;
    margin-bottom: 16px;*/
  margin: 0 auto;
}

.review-author {
  text-align: center;
  align-items: flex-end;
  display: grid;
}

.review-author h4 {
  color: rgb(96, 111, 123) !important;
  padding: 10px;
  text-align: center;
  flex-flow: unset;
  font-weight: bold;
}

.star {
  color: gold;
  font-size: 26px;
}

.purchased {
  padding: 2px;
  background-color: rgb(56, 193, 114);
  color: white;
}

.review-date {
  float: right;
  position: relative;
  top: 5px;
  color: darkgray;
}


.swiper-slide {
  width: 23.8%;
  display: inline-grid;
  border-radius: 5px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
  padding: 30px;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 10px;
  margin-top: 15px;
  height: 410px;
}


.fv-desktop-review {
  padding: 6px;
}

.fv-desktop-review img,
.fv-mobile-review img,
.fv-desktop-review-bottom img {
  border-radius: 50%;
  float: left;
  margin-right: 15px;
  max-width: 50px;
  margin-top: 1px;
}

.section-one h1,
.section-one h2 {
  color: #454544;
  padding: 5px 0;
  font-size: 25px;
}

.section-one h2 {
  margin-bottom: 40px;
}

.section-one .btn {
  display: block !important;
  margin: 0 auto;
  width: 270px;
  text-align: center;
  font-weight: bold;
}

.section-one .sub-title {
  font-size: 31px;
}

.section-two {
  background: #fbf8ea url('../images/bg_beige.jpg') repeat scroll center top;
  padding-bottom: 40px;
}

/*.section-two .section-title,
.section-four .section-title,
.section-six .section-title,
.section-seven .section-title,
.section_04 .section-title {
  color: #004a8e;
}*/
.section_04 .section-title {
  padding-top: 20px;
  padding-bottom: 30px;
}

.section-two-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.section-two-flex>div {
  max-width: 47%;
}

.section-two-text p {
  font-size: 19px;
}

.section-three-text .btn {
  display: block !important;
  margin: 20px auto;
  width: 270px;
  text-align: center;
  font-weight: bold;
}

.section-three .sub-title {
  padding-top: 20px;
}

footer {
  background: #ffffff;
  border-top: 3px solid #54a045;
}

.logo-ft {
  padding-top: 5px;
}

.foot-new {
  color: #fff;
}

.stamps_btm {
  display: block;
  width: 280px;
  max-width: 100%;
  margin: 0 auto 10px;
}


/*END Design v2*/

/****************************************/
/*****   07. Testimonial area css   *****/
/****************************************/

.testimonial {
  padding: 80px 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0672b6+0,0672b6+50,0098d9+100,eb4c00+100,0672b6+100 */
  background: #0672b6;
  /* Old browsers */
  background: -moz-linear-gradient(top, #0672b6 0%, #0672b6 50%, #0098d9 100%, #eb4c00 100%, #0672b6 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #0672b6 0%, #0672b6 50%, #0098d9 100%, #eb4c00 100%, #0672b6 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #0672b6 0%, #0672b6 50%, #0098d9 100%, #eb4c00 100%, #0672b6 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0672b6', endColorstr='#0672b6', GradientType=0);
  /* IE6-9 */

}



.testimonial .section-title p {
  color: #ffc600;
}

.testimonial .section-title h2 {
  color: #fefefe;
}

.testimonial-single {
  max-width: 768px;
  margin: 0 auto;
  text-align: center;
}

.testimonial-single p {
  color: #fff;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
}

.ratting {
  color: #ffc600;
  position: relative;
  padding-top: 30px;
  padding-bottom: 10px;
}

.ratting:before {
  content: '';
  display: block;
  width: 80px;
  height: 1px;
  position: absolute;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.2);
  margin-left: -40px;
}

.testimonial-single h3 {
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 20px;
}

.testimonial-single h3 span {
  display: block;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  padding-top: 6px;
}

.testimonial-pagination {
  text-align: center;
  padding-top: 20px;
}

.testimonial-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #fff;
  opacity: 1;
}

.testimonial-pagination .swiper-pagination-bullet-active {
  background: #ffc600;
}


#popUp {
  background-color: rgba(45, 41, 41, 0.7);
  color: #fff;
  font-size: 15px;
  display: none;
  position: fixed;
  bottom: 55px;
  width: 94%;
  padding: 5px 2%;
  margin: 0 3% 0 0;
  z-index: 22;
  font-family: sans-serif;

}

.header {
  height: 60px;
  width: 100%;
  background-color: #ffffff;
  position: fixed;
  display: block;
  z-index: 9999;
  border-bottom: 3px solid #54a045;
}


.topnav {
  overflow: hidden;
  min-height: 51px;
  display: none;
  width: 100%;
  /* background-color: #f3dfdc; */
}

.topnav .logo {
  max-height: 50px;
  vertical-align: middle;
  margin: 0 auto;
  display: block;
}

.topnav #myLinks {
  display: none;
  background: #18425a;
  margin-top: 5px;
}

.topnav a {
  color: white;
  padding: inherit;
  text-decoration: inherit;
  font-size: inherit;
  display: inherit;


}

.topnav a.icon {
  background: #ffffff;
  display: block;
  position: absolute;
  left: 0;
  top: 5px;
  color: #54a045;
  /* border: 2px solid #54a045; */
}


.header .wrapper {
  padding: 5px 0;
  max-width: 1150px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}



.row {
  width: 100%;
  margin: 0 auto;
}

.col-1-of-2 {
  width: calc((100% - 30px) / 2);
}

.col-1-of-3 {
  width: calc((100% - (30px * 2)) / 3);
}

.row [class^="col-1-of"] {
  float: left;
}

.row [class^="col-1-of"]:not(:last-child) {
  margin-right: 20px;
}

.logo-box {
  /* float:left; */
  display: inline-block;
  vertical-align: middle;
}

.button-box {
  float: right;
  vertical-align: middle;
  display: flex;
  margin-top: 3px;
}

.nav {
  /* float:left; */
  /* position:relative; */
  /* margin-right:50px; */
  transition: all .5s;
  display: inline-block;
  vertical-align: middle;
}

.navigation {
  list-style: none;
  text-align: center;
  transition: all .5s;
}

.navigation li {
  display: inline-block;
  padding: 15px 0;
  transition: all .2s;
}

.navigation li {
  /* margin-right: 20px; */
  margin-left: 30px;
}



.navigation li a {
  color: #54a045;
  text-decoration: none;
  padding: 3px 0;
  font-size: 14px;
  font-weight: bold;
}

.line {
  width: 100%;
  height: 5px;
  background-color: #54a045;
  margin-top: 15px;
}


.badges {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}


.btn,
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 10px;
  transition: all .2s;
  position: relative;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-red {
  color: white;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#263a5e+0,265850+48,277941+100 */
  background: #263a5e;
  /* Old browsers */
  background: -moz-linear-gradient(to bottom, #ad262a 0%, #ad262a 48%, #cf8183 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(to bottom, #ad262a 0%, #ad262a 48%, #cf8183 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ad262a 0%, #ad262a 48%, #cf8183 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#263a5e', endColorstr='#277941', GradientType=0);
  /* IE6-9 */
  font-size: 21px;
}

.btn-white::after {
  background-color: red;
}

.section-one {
  height: auto;
  min-height: 525px;
  padding-top: 77px;
  background-image: url(../images/s1_bg.jpg);
  background-position-y: 60px;
  background-repeat: no-repeat;

}

.section-title {
  text-align: center;
  /*color:#004a8e;*/
  font-size: 35px;
  padding-top: 30px;
  font-weight: bold;
}



.sub-title {
  text-align: center;
  color: white;
  font-size: 28px;
  padding-top: 50px;
}

.section-left {
  text-align: left;
}

.black {
  color: #454544;
}

.prod-image {
  width: 75%;
}

.secTwoUl li {
  color: white;
  font-size: 22px;
  position: relative;
  top: 50px;
  left: 20px;
}

.secTwoUl li::before {
  content: "";
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  left: -12px;
  top: -4px;
  background-color: green;
}

.secTwoUl li:not(:last-child) {
  margin-bottom: 15px;
}

.boxes {
  text-align: center;
  width: 100%;
  display: inline-block;
  margin-top: 50px;
}

.box {
  width: 24%;
  display: inline-block;
  float: left;


}

.box img {
  width: 100%;
}

.box p {
  color: #004a8e;
}

.section-two-text {
  display: block;
  text-align: center;
  line-height: 1.5;
}

.section-two-text p {
  color: #454544;
}

.section-two-text p:not(:last-child) {
  margin-bottom: 15px;
}

.section-three {
  background-color: #ffffff;
  padding-bottom: 30px;
}

.section-three-text {
  margin-top: 20px;
  display: inline-block;
  width: 100%;
}

.secThreeUl {
  text-align: center;
}

.secThreeUl li {
  color: white;
  font-size: 22px;
  position: relative;
  left: 20px;
  line-height: 2;
}

.secThreeUl li::before {
  content: "Ã¢Å“â€œ";
  display: inline-block;
  position: relative;
  width: 10px;
  height: 10px;
  left: -12px;
  top: -4px;
  color: white;
}

.howToUse {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.how {
  text-align: center;
}

.how img {
  width: 170px;
  border-radius: 50%;
  border: 5px solid #e9c07d;
  margin-bottom: 10px;
}

.howToUseSide {
  width: 19%;
}

.ingredient {
  text-align: center;
  vertical-align: top;
  display: inline-block;
}

.ingredient img {
  width: 150px;
  display: block;
  margin: 0 auto;
}

.ingredient h3 {
  vertical-align: top;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.marginBottom20 {
  margin-bottom: 20px;
}

.marginBottom50 {
  margin-bottom: 50px;
}

.hamburger {
  height: 5px;
  color: white;
  width: 100%;
}

.prod-btn-scroll {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 5px 0;
  background-color: white;
  text-align: center;
  z-index: 1;
}

.mobileShow {
  display: none;
}

.badges img {
  width: 20%;
}

.badges img:last-child {
  width: 25%;
}

.sec2img {

  height: 150px;
  width: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  position: relative;
  margin: 20px 20px;
  border: 2px solid #22466a;
  background-size: 180px 180px;
  background-position: center center;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.checkmark {
  background: #22466a;
  color: white;
  font-size: 30px;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -5px;
  right: 5px;
}

.image-title {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  color: #464748;
}

.secTwoImage {
  width: 20%;
  float: left;
  display: inline-block;
}

.sec2img-1 {
  background-image: url("../images/b1.png");
}

.sec2img-2 {
  background-image: url("../images/b2.png");
}

.sec2img-3 {
  background-image: url("../images/b3.png");
}

.sec2img-4 {
  background-image: url("../images/b4.png");
}

.sec2img-5 {
  background-image: url("../images/b5.png");
}

.prem__container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 90%;
  margin: 0 auto;
  padding-top: 2%;
}

.prem__div {
  width: 18%;
  margin-top: 2%;
}

img.prem__img {
  display: block;
  margin: 5% auto;
  width: 90%;
}

p.prem__text {
  text-align: center;
  margin-bottom: 40%;
}


.star {
  color: gold;
  font-size: 26px;
}

.purchased {
  padding: 2px;
  background-color: rgb(56, 193, 114);
  color: white;
}

.review-date {
  float: right;
  position: relative;
  top: 5px;
  color: darkgray;
}

.review-text {
  color: rgb(101, 101, 101) !important;
  padding: 10px;
  font-size: 14px;
  padding-bottom: 1px;
}

.review h4 {
  font-weight: bold;
  margin-top: 10px;
}

.review-author {
  text-align: center;
}

.review-author h4 {
  color: rgb(96, 111, 123) !important;
  padding: 10px;
}

.sat-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}

.single-sat {
  max-width: 45%;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 10px;
}

/*footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/*footer social icons */
ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/*footer social icons */
.social-network a.icoRss:hover {
  background-color: #F56505;
}

a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 28px;
}

.social-circle li i {
  margin: 0;

  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: black;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social {
  margin-bottom: 15px;
}

.single-sat h4 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

.section-eight {
  background-image: linear-gradient(to right bottom, #00BFFF, #4169E1);
}

.lastP {
  text-decoration: underline;
}

.fixP {
  color: white;
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
}

.prod-mob {
  display: block;
  margin: 0 auto;
}

.lastBtn {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
}

.disc {
  text-align: center;
}

footer {
  text-align: center;
  margin: 0px auto;
  font-size: 15px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.disclaimer {
  margin-bottom: 20px;
}

#myform {
  width: 400px;
  max-width: 95%;
  margin: 0 auto;
}

.form-style-6 input[type="text"],
.form-style-6 input[type="date"],
.form-style-6 input[type="datetime"],
.form-style-6 input[type="email"],
.form-style-6 input[type="number"],
.form-style-6 input[type="search"],
.form-style-6 input[type="time"],
.form-style-6 input[type="url"],
.form-style-6 textarea,
.form-style-6 select {
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  color: #555;
  font: 95% Arial, Helvetica, sans-serif;
}

.mobileShow {
  display: none;
}

.btn-form {
  background: #50b83c;
  border: 1px solid #50b83c;
  padding: 10px 80px;
  color: #fff;
  font-weight: bold;
  display: block;
  margin: 0 auto;
}

.discOne {
  left: 241px;
  position: absolute;
  right: 0;
  bottom: 90px;
  width: 16%;
  display: none;
}

.discTwo {
  position: absolute;
  width: 16%;
  right: 128px;

}

.boxFixed {
  position: relative;
  width: 50%;
  display: block;
  margin: 0 auto;
}

.sat-mob {
  display: none;
}

.sat-thums img {
  max-width: 100%;
  margin: 0 auto;
}



@media only screen and (max-width:1200px) {

  .prod-image {
    width: 100%;
  }

  .review {
    width: 97%;
  }

  .footer {
    margin-bottom: 10px;
  }

  .disclaimer {
    margin-bottom: 3px;
  }

  .mobileHidden {
    display: none;
  }

  .topnav {
    display: block;
  }

  .mobileShow {
    display: block !important;
  }
}

@media only screen and (max-width:768px) {
  .sat-mob {
    display: block;
    padding: 0 10px;
  }

  .sat-desktop {
    display: none;
  }


  img.reviews {
    max-width: 90%;
  }

  .discOne {
    left: 214px;
    position: absolute;
    right: 0;
    bottom: 89px;
    width: 18%;
  }

  .section-one {
    background-position: 65%;
  }

  .discTwo {
    display: none;
  }

  .prod-mob {
    display: none;
  }
}

.align-right {
  text-align: right !important;
}

.ingr-txt {
  text-align: right;
  padding: 20px;
}

.ingr-txt-left {
  text-align: left !important;
}

@media only screen and (max-width:767px) {
  #video {
    background: url(../images/youtube-img-mob.jpg) no-repeat 50% 0%;
    background-size: cover;
    width: 320px;
  }

  .single-sat {
    max-width: 100%;
  }

  .sat-flex {
    flex-direction: column;
  }

  .s1-left {
    display: none;
  }

  .section-one .sub-title {
    font-size: 18px;
  }

  .hands {
    height: 802px;

  }

  .section-two-flex,
  .ingr-v2 {
    flex-direction: column;
  }

  .single-ing {
    order: 1;
  }

  .ingr-v2 {
    margin: 0 auto 10px;
  }

  .ingr-v2 img {
    order: 2;
    width: 230px;
  }

  .section-two-flex>div {
    max-width: 100%;
    padding: 0 5px;
  }

  .section-two-flex img {
    max-width: 100%;
  }

  .ingr-txt {
    text-align: center;
    padding: 0 10px;
  }

  .ingr-txt-left {
    text-align: center !important;
  }

  .marginBottom50 {
    margin-bottom: 0px;
  }

  .ingr-txt h3 {
    font-size: 20px;
    margin: 20px 0 5px;
  }

  .ingr-txt p {
    font-size: 16px;
  }

  .section-one {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .section-one h1 {
    font-size: 23px;
    padding-top: 2px;
  }

  .badges {
    margin-top: 3px !important;
  }

  .section-one h2 {
    font-size: 17px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .col-1-of-2 {
    width: 100%;
  }

  .sub-title {
    padding-top: 21px;
    padding-bottom: 23px;
  }

  .section-title {
    padding-top: 10px;
  }

  .badges {
    margin-top: 15px;
  }

  .secTwoImage {
    width: 49%;
    margin-bottom: 15px;
  }

  .secThreeUl li {
    left: 0px;
    margin-left: 13px;
    line-height: 1.4;
    padding: 10px 0;
    font-size: 18px;
  }

  .section-six .section-title {
    margin-bottom: 20px;
  }

  .testimonial-single p {
    padding: 0 5px;
  }

  .col-1-of-3 {
    width: 100%;
  }

  .prem__div {
    width: 100%;
  }

  .review {

    margin: 10px 5px;
    width: 96%;
    box-shadow: none;
    height: inherit;
    /* border-bottom: 1px solid red; */
    padding-bottom: 30px;
  }

  .boxFixed {
    width: auto;
  }

  .discTwo {
    position: absolute;
    width: 20%;
    right: 35px;
  }

  .section-title {
    text-align: center;
    font-size: 28px;
  }

  .sub-title {
    text-align: center !important;
    font-size: 25px;
  }

  .mobileHide {
    display: none;
  }

  .mobileShow {
    display: block;
  }

  .howToUseSide {
    width: 100%;
  }

  .howToUse {
    margin-top: 15px;
  }

  .disclaimer {
    font-size: 12px;
  }

  .secTwoImage:last-child {
    display: block;
    float: left;
    margin: 0 auto;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .review-date {
    float: left;
  }

  .header {
    height: 48px;
  }

  .topnav .logo {
    max-height: 38px;
    margin-left: 19%;
  }

  .topnav a.icon {
    top: 0px;
    padding: 11px 13px;
  }
}

@media only screen and (min-width:768px) and (max-width:1000px) {
  .hands {
    height: 300px;
    top: 12%;
  }

}

@media only screen and (min-width:2000px) {
  .section-one {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
  }

  .hands {
    right: 20%;
  }
}

@media only screen and (max-width:1300px) {
  .section-one {
    background-size: cover;
  }

  .topnavbut {
    display: none;
  }
}

@media (max-width: 1000px) {

  .s1-bullets {
    text-align: center;
  }

  .section-one h1 {
    padding: 10px 0 0px !important;
  }

  .s1-bullets p {
    font-size: 13px;
    padding: 2px 0;
  }

  .s1-bullets {
    margin-bottom: 0px;
  }

  .chr_sale {
    max-width: 70%;
  }
}

.cert-wrapper {
  padding-top: 70px;
}

.symptoms {
  list-style: none;
  text-align: left;
}

.new_price {
  font-size: 28px !important;
}

.symptoms li {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.symptoms li::before {
  content: "\2022";
  color: red;
  font-size: 33px;
  line-height: 35px;
  font-weight: bold;
  display: inline-block;
  width: 20px;
  margin-left: -20px;
  vertical-align: text-bottom;
}

.section-four {
  background: #0088a3;
  color: #fff;
}

.f-white {
  color: #fff;
}

.section-four .section-title {
  margin-bottom: 20px;
}

.section-four p {
  text-align: center;
  margin: 10px 0;
  font-size: 19px;
}

.section-subtitle {
  font-size: 30px;
  text-align: center;
  margin: 20px 0 10px;
}

.features {
  max-width: 400px;
  margin: 10px auto;
  text-align: center;
}

.features li {
  font-size: 20px;
  margin: 10px 0;
  color: #000;
}

#usage .bordered {
  max-width: 500px;
  margin: 0 auto;
}

.bordered .section-subtitle {
  color: #000;
  margin: 10px 0 10px;
}

.s4-flex {
  margin: 20px auto 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.s4-flex p,
.s4-flex img {
  max-width: 45%;

}

.section-three p {
  text-align: center;
  margin: 10px 0;
  font-size: 19px;
}

.ingr-v2 {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin: 20px auto;
}

.ingr-txt h3 {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

.ingr-txt p {
  font-size: 18px;
  line-height: 1.4;
}

.section-six .section-title {
  margin-bottom: 30px;
}

.bordered {
  background: #ffeaa0;
  padding: 10px;
  border-radius: 10px;
  line-height: 1.6;
}

@media only screen and (max-width:1000px) {
  .section-one {

    background-size: 445vw;
    background-position-x: -79px;
  }

  .chr_sale {
    max-width: 70%;
  }

  .box_mobile img {
    display: block;
    margin: 0 auto;
    width: 53%;
  }

  p.rated_by.fv-mobile-rating {

    text-align: center;
  }

  .review-text {
    font-size: 21px;
  }

  .review {
    width: 82%;
    box-shadow: none;
  }

  .review-author h4 {
    font-size: 22px;
  }

}

@media only screen and (max-width:767px) {
  .symptoms li {
    font-size: 20px;
  }

  #usage .bordered {
    max-width: 90%;
  }

  .textbottomlane {

    max-width: 100%;
  }

  .h2first {
    font-size: 28px !important;
  }

  .section-one h1 {
    font-size: 14px;
  }

  .bordered {
    max-width: 90%;
    margin: 10px auto !important;
  }

  .s4-flex {
    flex-direction: column;
  }

  .s4-flex p,
  .s4-flex img {
    max-width: 90%;
  }

  .s4-flex img {
    order: 1;
  }

  .s4-flex p {
    order: 2;
  }

  .ingr-txt .align-right,
  .ingr-txt .align-left {
    text-align: center !important;
  }

  .section-one {

    background-size: cover;
    background-position-x: -60px;
  }

  .review-text {
    font-size: 16px;
  }

  .topnavbut {
    display: inherit;
  }
}